div.media-gallery-section {
    display: flex;
    flex-direction: column;
}

div.gallery-year-title {
    margin-left: 5vw;
    font-size: 4vw;
    margin-bottom: 2vw;
    margin-top: 3vw;
}

div.gallery-year-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 30vw;
    grid-gap: 5vw;
    margin-left: 5vw;
    margin-right: 5vw;
    justify-items: center;
}
div.gallery-item {
    width: 100%;
}

div.gallery-item>div.gallery-image-crop {
    position: relative;
    height: 60%;
    overflow: hidden;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 30px 0 rgba(0, 0, 0, 0.4);
}
div.gallery-image-crop::after {
    content:'';
    position:absolute;
    vertical-align: center;
    left:0; top:0;
    width:100%; height:100%;
    display:inline-block;
    background: linear-gradient(rgba(154,154,154,1),rgba(154,154,154,1));
    transition: all 0.5s ease;
    opacity: 0.25;
    cursor: pointer;
    color: white;
}

div.gallery-image-crop:hover:after {
    content: 'View';
    /* Half thie image height (60% / 2) + half the text height (2vw / 2) */
    padding-top: calc(30% + 1vw);
    opacity: 0.8;
    background: linear-gradient(rgba(154,154,154,1),rgba(154,154,154,1));
}
div.gallery-item-title {
    transition: all 0.5s ease;
    cursor: pointer;
}
div.gallery-item-title:hover {
    color: gray;
}

div.gallery-item-title:hover div.gallery-image-crop::after {
    content: 'View';
    /* Half thie image height (60% / 2) + half the text height (2vw / 2) */
    padding-top: calc(30% + 1vw);
    opacity: 0.8;
    background: linear-gradient(rgba(154,154,154,1),rgba(154,154,154,1));
}


div.gallery-item img {
    position: absolute;
    left: -100%;
    top: -100%;
    right: -100%;
    bottom: -100%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: 100%;
    margin: auto;
}
div.gallery-item>div {
    text-align: center;
    font-weight: 300;
    font-size: 2vw;
    padding-top: 2vw;
}

