div.media-gallery-section {
    display: flex;
    flex-direction: column;
}

div.gallery-year-title {
    margin-left: 5vw;
    font-size: 8vw;
    margin-bottom: 5vw;
    margin-top: 3vw;
}

div.gallery-year-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
    justify-items: center;
}
div.gallery-item {
    width: 100%;
}

div.gallery-item>div.gallery-image-crop {
    position: relative;
    height: 70%;
    overflow: hidden;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 30px 0 rgba(0, 0, 0, 0.4);
    cursor: pointer;
}
div.gallery-image-crop::after {
    content:'';
    position:absolute;
    vertical-align: center;
    left:0; top:0;
    width:100%; height:100%;
    display:inline-block;
    background: linear-gradient(rgba(154,154,154,1),rgba(154,154,154,1));
    transition: all 0.5s ease;
    opacity: 0.25;
    color: white;
}

div.gallery-image-crop:hover:after {
    content: 'View';
    /* Half thie image height (70% / 2) + half the text height (5vw / 2) */
    padding-top: calc(35% + 2.5vw);
    transform: translateY(-1.25vw);
    opacity: 0.8;
    background: linear-gradient(rgba(154,154,154,1),rgba(154,154,154,1));
}
div.gallery-item-title {
    transition: all 0.5s ease;
    cursor: pointer;
}
div.gallery-item-title:hover {
    color: gray;
}

div.gallery-item img {
    position: absolute;
    left: -100%;
    top: -100%;
    right: -100%;
    bottom: -100%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: 100%;
    margin: auto;
}
div.gallery-item>div {
    text-align: center;
    font-weight: 300;
    font-size: 5vw;
    padding-top: 5vw;
}

#gallery-modal {
    position: fixed;
    opacity: 1.0;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    z-index: 10;
    transition: all 0.5s ease;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    
}
#gallery-modal-exit {
    color: white;
    float: right;
    margin-right: 5vw;
    margin-top: 5vw;
    font-size: 8vw;
    transition: color 0.5s ease;
    cursor: pointer;
}
#gallery-modal-exit:hover {
    color: rgb(150,150,150);
}

#gallery-modal-title {
    display: inline-block;
    color: white;
    margin-left: 5vw;
    margin-top: 5vw;
    font-size: 8vw;
    font-weight: 200;
    width: 80%;
}
#gallery-modal-date {
    color: white;
    margin-left: 5vw;
    font-size: 5vw;
    font-weight: 800;
}

#gallery-modal-images-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40vh;
    grid-gap: 2vw;
    margin: 5vw;
}

.gallery-modal-image {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    div.gallery-year-title {
        font-size: 4vw;
        margin-bottom: 2vw;
    }
    div.gallery-year-section {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 40vw;
        grid-gap: 5vw;
        margin-left: 5vw;
        margin-right: 5vw;
    }
    div.gallery-item>div {
        font-size: 3vw;
        padding-top: 3vw;
    }

    div.gallery-image-crop:hover:after {
        /* Half thie image height (60% / 2) + half the text height (3vw / 2) */
        padding-top: calc(30% + 1.5vw);
        transform: translateY(-1.5vw);
    }
    div.gallery-item>div.gallery-image-crop {
        height: 60%;
    }
    #gallery-modal-images-container {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 30vw;
        grid-gap: 2vw;
        margin: 5vw;
    }
    #gallery-modal-title {
        font-size: 5vw;
    }
    #gallery-modal-date {
        font-size: 2vw;
    }
    #gallery-modal-exit {
        font-size: 5vw;
    }
}

@media only screen and (min-width: 960px) {
    div.gallery-year-section {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 30vw;
        grid-gap: 5vw;
    }
    div.gallery-item>div.gallery-image-crop {
        height: 60%;
    }
    div.gallery-item>div {
        font-size: 2vw;
        padding-top: 2vw;
    }
 
    div.gallery-image-crop:hover:after {
        /* Half thie image height (60% / 2) + half the text height (2vw / 2) */
        padding-top: calc(30% + 1vw);
        transform: translateY(0);
    }
    #gallery-modal-images-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 15vw;
        grid-gap: 2vw;
        margin: 5vw;
    }
    #gallery-modal-title {
        font-size: 5vw;
    }
    #gallery-modal-date {
        font-size: 2vw;
    }
}